spring.datasource.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d2lp9c42jev841
spring.datasource.username=oijvbaghtexlgl
spring.datasource.password=79331d2bc0f0bc9073c0e19ec538f95a5a66d8677fa5c65ddd88c263a2df3ece
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
spring.batch.job.enabled=false
spring.messages.basename=resources.messages
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:static